@import url(//fonts.googleapis.com/css?family=Open+Sans);

html{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background: #F9F6F5;
}

.btn {
  background: #50C0C0;
  color: lightgray;
  font-size: 0.8rem;
  padding: 1rem 3rem;
  text-decoration: none;
  border: 0;
}

/* Filter Container*/
.filter-container{
  grid-auto-rows: minmax(30px, auto);
  background: white;
  padding: 0.3em;
}

.nested-filter{
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  grid-auto-rows: minmax(30px, auto);
  padding: 0.5rem;
  margin-right: 12rem;
  margin-left: 12rem;
}

.dropdown-filter {
  background: white;
  color: lightgray;
  border-color: lightgray;
  font-size: 0.8rem;
  vertical-align: center;
  text-decoration: none;
  block-size: 50px;;
}

#comuna-input{
  background: white;
  font-size: 0.8rem;
  vertical-align: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: lightgray;
}

::placeholder{
color: lightgray;
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
}

/*Navigation */
.main-nav{
  display: grid;
  background: red;
  color: white;
  padding: 0;
  list-style: none;
  grid-template-columns: 6fr 1fr;
}

#logo{
  margin-left: 30px;
  place-self: left;
  font-size: 1rem;
  width: 15%;
  height: auto;
}
.img{
  width: 10%;
  height: auto;
}

#iniciar-session{
  margin-left: 10px;
  font-size: 0.8rem;
  background-color: #DA4525;
  color: lightgray;
}

.image-showcase{
  margin-bottom: 2rem;
}

.main-nav a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  color: var(--dark);
}

/* Top Container */
.top-container {
  display: grid;
  grid-template-areas:
    'showcase showcase top-box-a';
  margin-right: 8rem;
  margin-left: 8rem;
  margin-top: 1.7rem;
  margin-bottom: 0.1rem;
  background: white;
}

.right-box{
  display: grid;
  background: white;
  grid-template-columns: 60% 30% 10%;
  grid-template-rows: 30% 40% 10% 10%;
  margin-left: 20px;
  }

.text-in-box{
  display: grid;
  background: white;
  grid-gap: 1rem;
}
  
.title-text{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  color: 4E5454;
  font-family: "Open Sans", sans-serif;
  font-style: italic, bold;
  font-size: larger;
  margin-top: 20px;
}

#direction1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  color: lightgray;
  font-family: "Open Sans", sans-serif;
  margin-top: 50px;
  font-size: 14px;
}

#description-text1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  color: grey;
  font-family: "Open Sans", sans-serif;
  font-size: small;
}

#btn-cotizar1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-end: 5;
  width: 52px;
  height: 18px;
}

#btn-next1{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.title-boxes{
  color: 4E5454;
  font-family: "Open Sans", sans-serif;
  font-style: italic, bold;
  font-size: larger;
  display: block;
  text-align: center;
  background: white;
  margin-top: 0;
  padding: 0;
  margin-right: 8rem;
  margin-left: 8rem;
}

.boxes{
display: grid;
background: white;
grid-template-columns: repeat(3, 1fr);
grid-gap: 3em;
padding: 3em;
grid-auto-rows: minmax(300px, auto);
margin-right: 8em;
margin-left: 8em;
}

/* Footer */
footer {
  background: red;
  color: white;
  text-align: left;
  padding: 0;
}



#footer-text{
  margin-left: 30px;
}